{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(cmd.exe //c \"echo @echo off > test_syntax.bat && type run.bat >> test_syntax.bat\")",
      "Bash(python -m py_compile app/main.py)",
      "Bash(python -c \"from app.main import app; print\\('Import successful'\\)\")",
      "Bash(timeout 5 uvicorn app.main:app --host 0.0.0.0 --port 8000 --log-level info)",
      "Bash(netstat -ano)",
      "Bash(curl -s http://localhost:8000/)",
      "Bash(curl -v http://localhost:8000/health)",
      "Bash(curl -v http://localhost:8000/docs)",
      "Bash(taskkill //F //IM uvicorn.exe)",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(timeout 10 uvicorn app.main:app --host 127.0.0.1 --port 8000 --log-level debug)",
      "Bash(curl -v http://127.0.0.1:8000/)",
      "Bash(kill %1)",
      "Bash(python -m py_compile app/db_init.py)",
      "Bash(cmd //c doinitdb.bat)",
      "Bash(python db/_build_db.py)"
    ]
  }
}
